[gd_scene format=3 uid="uid://b414gvgep8n1r"]

[ext_resource type="Texture2D" uid="uid://djoni77qoocy6" path="res://TestSprites/WARNING_Block.png" id="1_o3idy"]
[ext_resource type="Script" uid="uid://bgjcu0r3s6hjr" path="res://Prefabs/Alert/alert.gd" id="2_1qt2d"]

[node name="Alert" type="TextureRect" unique_id=1177339137]
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_o3idy")
script = ExtResource("2_1qt2d")
display_secs = 2.0
blink_every_n_secs = 0.2
