[gd_scene format=3 uid="uid://b414gvgep8n1r"]

[ext_resource type="Texture2D" uid="uid://cmscw5rru0jx1" path="res://TestSprites/ALERT_normal.png" id="1_o3idy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qt2d"]
size = Vector2(64, 64)

[node name="Alert" type="Area2D" unique_id=986188726]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=39676675]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_1qt2d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1079669106]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_o3idy")
