[gd_scene format=3 uid="uid://c0pj4kpj0xop"]

[ext_resource type="Script" uid="uid://c0eyfjl5au8cr" path="res://Scenes/Multiplayer/basic_pointer.gd" id="1_8dkwx"]
[ext_resource type="Script" uid="uid://c520deq5owqy6" path="res://Scenes/Multiplayer/player_bridge.gd" id="1_c3cht"]
[ext_resource type="Script" uid="uid://cpu5ahs4dxyio" path="res://Prefabs/UI/ui_base.gd" id="4_c3url"]
[ext_resource type="Script" uid="uid://dy7yv0j0cxehr" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="6_qay1l"]
[ext_resource type="Script" uid="uid://cqtnikk1cdfts" path="res://Prefabs/UI/MainButton/main_button.gd" id="7_3ey2p"]

[sub_resource type="Texture2D" id="Texture2D_n1mek"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("6_qay1l")
path = "ui_select"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[sub_resource type="Texture2D" id="Texture2D_ipac2"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("6_qay1l")
path = "ui_cancel"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[sub_resource type="Texture2D" id="Texture2D_5kyfg"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("6_qay1l")
path = "pause_game"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[node name="Container" type="CanvasLayer" unique_id=1581862910]
script = ExtResource("1_c3cht")

[node name="UIBase" type="Control" parent="." unique_id=1360546465]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_c3url")
metadata/_custom_type_script = "uid://cpu5ahs4dxyio"

[node name="Control" type="Control" parent="UIBase" unique_id=1772657326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dkwx")
moveMagnitude = 5.0

[node name="PauseMenu" type="PanelContainer" parent="UIBase/Control" unique_id=630097083]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UIBase/Control/PauseMenu" unique_id=2102616521]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIBase/Control/PauseMenu/MarginContainer" unique_id=1864301533]
layout_mode = 2

[node name="Label" type="Label" parent="UIBase/Control/PauseMenu/MarginContainer/HBoxContainer" unique_id=989512765]
layout_mode = 2
text = "Room: "

[node name="RoomId" type="Label" parent="UIBase/Control/PauseMenu/MarginContainer/HBoxContainer" unique_id=819515802]
unique_name_in_owner = true
layout_mode = 2
text = "123124123"

[node name="Copy" type="Button" parent="UIBase/Control/PauseMenu/MarginContainer/HBoxContainer" unique_id=805356373]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
text = "Copy"
icon = SubResource("Texture2D_n1mek")
expand_icon = true
script = ExtResource("7_3ey2p")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="Exit" type="Button" parent="UIBase/Control/PauseMenu/MarginContainer/HBoxContainer" unique_id=744428492]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
text = "Exit"
icon = SubResource("Texture2D_ipac2")
expand_icon = true
script = ExtResource("7_3ey2p")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="PauseButton" type="Button" parent="UIBase/Control" unique_id=149338369]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Pause"
icon = SubResource("Texture2D_5kyfg")
expand_icon = true
script = ExtResource("7_3ey2p")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"
