[gd_scene format=3 uid="uid://cm6v3a2dss62y"]

[ext_resource type="Theme" uid="uid://bfmc47373h4sf" path="res://Themes/desktop.tres" id="1_fnxbl"]
[ext_resource type="Texture2D" uid="uid://krvf5mo54mae" path="res://Assets/BackgroundCity.png" id="1_un2x2"]
[ext_resource type="Script" uid="uid://b7ukjcq1slv0s" path="res://Scenes/Multiplayer/lobby.gd" id="1_xm4fy"]
[ext_resource type="Script" uid="uid://cpu5ahs4dxyio" path="res://Prefabs/UI/ui_base.gd" id="2_oiwv2"]
[ext_resource type="Script" uid="uid://s8ypepsfhxko" path="res://Scenes/Multiplayer/role_selection_menu.gd" id="4_oiwv2"]
[ext_resource type="Texture2D" uid="uid://dgcspri4fvk2f" path="res://TestSprites/POLICE_Cap.png" id="4_rby7r"]
[ext_resource type="Script" uid="uid://cqtnikk1cdfts" path="res://Prefabs/UI/MainButton/main_button.gd" id="5_dx2cy"]
[ext_resource type="Texture2D" uid="uid://dxpg6ynwd7tik" path="res://Assets/BusCut.png" id="6_cfejx"]
[ext_resource type="Script" uid="uid://dy7yv0j0cxehr" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="7_7s8xi"]
[ext_resource type="Script" uid="uid://c7wclb8fcqxsx" path="res://Scenes/Multiplayer/level_selector_menu.gd" id="9_cfejx"]
[ext_resource type="Texture2D" uid="uid://isb4tom7ft5l" path="res://Assets/Level2.png" id="9_dx2cy"]
[ext_resource type="Texture2D" uid="uid://fussdq8d8nco" path="res://TestSprites/LVL3.png" id="10_cfejx"]

[sub_resource type="Texture2D" id="Texture2D_oiwv2"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_7s8xi")
path = "ui_select"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[sub_resource type="Texture2D" id="Texture2D_5kyfg"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_7s8xi")
path = "ui_accept"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[sub_resource type="Texture2D" id="Texture2D_7s8xi"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_7s8xi")
path = "left_traffic"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[sub_resource type="Texture2D" id="Texture2D_trcss"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_7s8xi")
path = "up_traffic"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[sub_resource type="Texture2D" id="Texture2D_vqrtq"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_7s8xi")
path = "right_traffic"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xm4fy"]
properties/0/path = NodePath(".:role_by_player")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:texture_by_player")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Lobby" type="Node2D" unique_id=94297179]
script = ExtResource("1_xm4fy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1268777740]

[node name="UIBase" type="Control" parent="CanvasLayer" unique_id=354143365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fnxbl")
script = ExtResource("2_oiwv2")
assume_theme = ExtResource("1_fnxbl")
metadata/_custom_type_script = "uid://cpu5ahs4dxyio"

[node name="Background" type="TextureRect" parent="CanvasLayer/UIBase" unique_id=268927186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_un2x2")

[node name="MenusContainer" type="Control" parent="CanvasLayer/UIBase" unique_id=1768156369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoleSelectionMenu" type="PanelContainer" parent="CanvasLayer/UIBase/MenusContainer" unique_id=2065698059]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -141.5
offset_right = 162.5
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_oiwv2")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu" unique_id=274598834]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu/MarginContainer" unique_id=1678641394]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu/MarginContainer/VBoxContainer" unique_id=2001832815]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=984375773]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=846285496]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_rby7r")
expand_mode = 3
stretch_mode = 5

[node name="JoinPolice" type="Button" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=348892721]
unique_name_in_owner = true
layout_mode = 2
text = "JOIN POLICE"
script = ExtResource("5_dx2cy")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="PoliceContainer" type="HFlowContainer" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=541036927]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=899775548]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=527150580]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_cfejx")
expand_mode = 3
stretch_mode = 5

[node name="JoinTraffic" type="Button" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1616749079]
unique_name_in_owner = true
layout_mode = 2
text = "JOIN TRAFFIC"
script = ExtResource("5_dx2cy")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="TrafficContainer" type="HFlowContainer" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=78499242]
unique_name_in_owner = true
layout_mode = 2

[node name="Ready" type="Button" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu/MarginContainer/VBoxContainer" unique_id=1015300458]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Ready"
icon = SubResource("Texture2D_oiwv2")
expand_icon = true
script = ExtResource("5_dx2cy")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="Play" type="Button" parent="CanvasLayer/UIBase/MenusContainer/RoleSelectionMenu/MarginContainer/VBoxContainer" unique_id=2121703313]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Play"
icon = SubResource("Texture2D_5kyfg")
expand_icon = true
script = ExtResource("5_dx2cy")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="LevelSelectorMenu" type="PanelContainer" parent="CanvasLayer/UIBase/MenusContainer" unique_id=1166318971]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_cfejx")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu" unique_id=1067914203]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer" unique_id=303526222]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer" unique_id=599979917]
layout_mode = 2
text = "Niveles"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/Label" unique_id=1108652761]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer" unique_id=1646175051]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=931128897]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1775162411]
layout_mode = 2
text = "Nivel 1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=587380885]
layout_mode = 2
texture = ExtResource("1_un2x2")

[node name="Nivel1" type="Button" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=419486395]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
text = "Elegir"
icon = SubResource("Texture2D_7s8xi")
expand_icon = true
script = ExtResource("5_dx2cy")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1815883598]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=694696187]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=838823267]
layout_mode = 2
text = "Nivel 2"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=687090231]
layout_mode = 2
texture = ExtResource("9_dx2cy")

[node name="Nivel2" type="Button" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=785514102]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
text = "Elegir"
icon = SubResource("Texture2D_trcss")
expand_icon = true
script = ExtResource("5_dx2cy")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1146194008]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=46875982]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=860683963]
layout_mode = 2
text = "Nivel 3"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=48993254]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2
texture = ExtResource("10_cfejx")
expand_mode = 3
stretch_mode = 5

[node name="Nivel3" type="Button" parent="CanvasLayer/UIBase/MenusContainer/LevelSelectorMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1382360812]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
text = "Elegir"
icon = SubResource("Texture2D_vqrtq")
expand_icon = true
script = ExtResource("5_dx2cy")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="RoleSyncronizer" type="MultiplayerSynchronizer" parent="." unique_id=1673764980]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_xm4fy")
