[gd_scene format=3 uid="uid://dl4i4x6gmxny6"]

[ext_resource type="PackedScene" uid="uid://dxtx0mstvmlkq" path="res://Prefabs/Bus/Bus.tscn" id="1_dg13k"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_es15a"]
properties/0/path = NodePath("Bus:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Bus:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Bus" type="Node2D" unique_id=1661457211]

[node name="Bus" parent="." unique_id=1651818327 instance=ExtResource("1_dg13k")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=227286191]
replication_config = SubResource("SceneReplicationConfig_es15a")
