[gd_scene format=3 uid="uid://c3de208wh6k8o"]

[ext_resource type="PackedScene" uid="uid://df0wdlpqojsmy" path="res://Prefabs/Car/Car.tscn" id="1_tusvo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dith4"]
properties/0/path = NodePath("Car:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Car:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Car" type="Node2D" unique_id=870693558]

[node name="Car" parent="." unique_id=1651818327 instance=ExtResource("1_tusvo")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=224432465]
replication_config = SubResource("SceneReplicationConfig_dith4")
