[gd_scene format=3 uid="uid://omdt20d0fm26"]

[ext_resource type="PackedScene" uid="uid://bfp488y4t37xr" path="res://Prefabs/TrafficLight/Traffic Light.tscn" id="1_m5mf7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ilmwo"]
properties/0/path = NodePath("Traffic Light:state")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="TrafficLight" type="Node2D" unique_id=1884509406]

[node name="Traffic Light" parent="." unique_id=414423625 instance=ExtResource("1_m5mf7")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=500511665]
replication_config = SubResource("SceneReplicationConfig_ilmwo")
