[gd_scene format=3 uid="uid://df0wdlpqojsmy"]

[ext_resource type="Script" uid="uid://cr0i3ttu1p2du" path="res://Prefabs/Car/car.gd" id="1_756hr"]
[ext_resource type="Texture2D" uid="uid://cgxeblmouqji1" path="res://Assets/Car.png" id="8_jt2so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pke32"]
size = Vector2(38.394997, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11k86"]
size = Vector2(85, 40)

[node name="Car2" type="CharacterBody2D" unique_id=1651818327]
script = ExtResource("1_756hr")

[node name="Area2D" type="Area2D" parent="." unique_id=43982859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2065775384]
position = Vector2(49.8025, 0)
shape = SubResource("RectangleShape2D_pke32")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1199083602]
avoidance_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1320372791]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_11k86")

[node name="CarRed" type="Sprite2D" parent="." unique_id=1930025501]
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_jt2so")
region_enabled = true
region_rect = Rect2(4.5334644, 15.62473, 33.964096, 18.752338)

[node name="CargGreen" type="Sprite2D" parent="." unique_id=1097100046]
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_jt2so")
region_enabled = true
region_rect = Rect2(139.12933, 13.119939, 41.547363, 25.539944)

[node name="CarBlue" type="Sprite2D" parent="." unique_id=346501496]
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_jt2so")
region_enabled = true
region_rect = Rect2(141.01727, 53.528183, 39.96463, 25.719803)

[node name="CarOrange" type="Sprite2D" parent="." unique_id=901709179]
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_jt2so")
region_enabled = true
region_rect = Rect2(2.7922554, 56.88517, 36.331474, 23.741356)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
