[gd_scene format=3 uid="uid://bbq1gt1furhf0"]

[ext_resource type="Theme" uid="uid://bfmc47373h4sf" path="res://Themes/desktop.tres" id="1_d7sly"]
[ext_resource type="Script" uid="uid://cpu5ahs4dxyio" path="res://Prefabs/UI/ui_base.gd" id="2_mirl6"]
[ext_resource type="Script" uid="uid://dy7yv0j0cxehr" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="3_84co4"]
[ext_resource type="Script" uid="uid://c11slfwtvv5s7" path="res://Scenes/Menus/MainMenu/OnlineMenu/online_menu.gd" id="3_mirl6"]
[ext_resource type="Script" uid="uid://cqtnikk1cdfts" path="res://Prefabs/UI/MainButton/main_button.gd" id="4_v0fsv"]

[sub_resource type="Texture2D" id="Texture2D_5wt2x"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_84co4")
path = "ui_accept"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[sub_resource type="Texture2D" id="Texture2D_bi7po"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_84co4")
path = "ui_select"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[sub_resource type="Texture2D" id="Texture2D_4dppk"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_84co4")
path = "ui_cancel"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[node name="OnlineMenu" type="Control" unique_id=470100254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d7sly")
script = ExtResource("2_mirl6")
assume_theme = ExtResource("1_d7sly")
metadata/_custom_type_script = "uid://cpu5ahs4dxyio"

[node name="Control" type="Control" parent="." unique_id=151734177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mirl6")

[node name="Panel" type="PanelContainer" parent="Control" unique_id=709860582]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -122.5
offset_right = 162.0
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel" unique_id=669108841]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer" unique_id=1096607365]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer" unique_id=2136022353]
layout_mode = 2
text = "Online Multiplayer"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/Panel/MarginContainer/VBoxContainer" unique_id=166200106]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/MarginContainer/VBoxContainer" unique_id=50647284]
layout_mode = 2
alignment = 1

[node name="Username" type="LineEdit" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=191872657]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Username:"

[node name="HostRoom" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1091287872]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
disabled = true
text = "Host"
icon = SubResource("Texture2D_5wt2x")
expand_icon = true
script = ExtResource("4_v0fsv")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="HSeparator2" type="HSeparator" parent="Control/Panel/MarginContainer/VBoxContainer" unique_id=579606735]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Panel/MarginContainer/VBoxContainer" unique_id=1163398540]
layout_mode = 2
alignment = 1

[node name="RoomId" type="LineEdit" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1154351999]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Room Id: "

[node name="JoinRoom" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=332811161]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
disabled = true
text = "Join Room"
icon = SubResource("Texture2D_bi7po")
expand_icon = true
script = ExtResource("4_v0fsv")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="Error" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer" unique_id=1736623639]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3019608, 0.27058825, 1)
text = "CODE: Error was ..."

[node name="GoBack" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer" unique_id=857639085]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Go Back"
icon = SubResource("Texture2D_4dppk")
expand_icon = true
script = ExtResource("4_v0fsv")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"
