[gd_scene format=3 uid="uid://dxtx0mstvmlkq"]

[ext_resource type="Script" uid="uid://b32g8n8oykt8j" path="res://Prefabs/Bus/bus.gd" id="1_tvseh"]
[ext_resource type="Texture2D" uid="uid://depn4611ie7st" path="res://Assets/Bus.png" id="2_oicv7"]
[ext_resource type="AudioStream" uid="uid://d26imixw3rx2a" path="res://Audio/Effects/Vehicles/bus.mp3" id="3_6vnsp"]
[ext_resource type="Texture2D" uid="uid://qfqrdfgvow3" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="4_nk70u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oicv7"]
size = Vector2(47, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11k86"]
size = Vector2(147, 50)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nk70u"]
polygon = PackedVector2Array(75, -24, 75, 29, -82, 28, -82, -23)

[node name="Bus" type="CharacterBody2D" unique_id=1651818327]
script = ExtResource("1_tvseh")
turn_rate = 1.0

[node name="Area2D" type="Area2D" parent="." unique_id=43982859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2065775384]
position = Vector2(95.5, 3.5)
shape = SubResource("RectangleShape2D_oicv7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1199083602]
path_desired_distance = 5.0
avoidance_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1320372791]
shape = SubResource("RectangleShape2D_11k86")

[node name="BusGreen" type="Sprite2D" parent="." unique_id=1930025501]
scale = Vector2(3.36, 3.2608697)
texture = ExtResource("2_oicv7")
region_enabled = true
region_rect = Rect2(54.15536, 19.471903, 54.20943, 23.147825)

[node name="BusYellow" type="Sprite2D" parent="." unique_id=1097100046]
scale = Vector2(3.36, 3.148148)
texture = ExtResource("2_oicv7")
region_enabled = true
region_rect = Rect2(207.4845, 16.495815, 56.385742, 27.104717)

[node name="BusBlue" type="Sprite2D" parent="." unique_id=901709179]
scale = Vector2(3.0357144, 3.0769231)
texture = ExtResource("2_oicv7")
region_enabled = true
region_rect = Rect2(53.165653, 81.98786, 56.385715, 26.906868)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=175385664]
stream = ExtResource("3_6vnsp")
autoplay = true

[node name="BusWaitTimer" type="Timer" parent="." unique_id=878563662]
wait_time = 2.0
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=469979658]
position = Vector2(79.99999, 19.999987)
scale = Vector2(1.0000002, 0.4288858)
color = Color(1, 1, 0, 1)
energy = 0.0
shadow_enabled = true
texture = ExtResource("4_nk70u")
offset = Vector2(43, 0)
texture_scale = 0.35

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=616598936]
position = Vector2(79.00001, -14)
scale = Vector2(1.0000001, 0.46874472)
color = Color(1, 1, 0, 1)
energy = 0.0
shadow_enabled = true
texture = ExtResource("4_nk70u")
offset = Vector2(43, 0)
texture_scale = 0.35

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=2137940262]
visible = false
occluder = SubResource("OccluderPolygon2D_nk70u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="timeout" from="BusWaitTimer" to="." method="_on_bus_wait_timer_timeout"]
