[gd_scene format=3 uid="uid://bfp488y4t37xr"]

[ext_resource type="Texture2D" uid="uid://bb4p6xjagd016" path="res://TestSprites/LIGHT_Green.png" id="1_7mua0"]
[ext_resource type="Script" uid="uid://buaviegl5i25f" path="res://Prefabs/TrafficLight/traffic_light.gd" id="1_16qi8"]
[ext_resource type="Texture2D" uid="uid://djw25qqek0uhq" path="res://TestSprites/LIGHT_Yellow.png" id="2_3axdo"]
[ext_resource type="Texture2D" uid="uid://chyxab7ukynmd" path="res://TestSprites/LIGHT_Red.png" id="3_16qi8"]
[ext_resource type="Texture2D" uid="uid://ckoagmeqotsq8" path="res://TestSprites/LIGHT_Hacked.png" id="5_hdwss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js5qc"]
size = Vector2(31, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4had"]
size = Vector2(31.75, 58)

[node name="Traffic Light" type="StaticBody2D" unique_id=414423625]
z_index = 10
input_pickable = true
script = ExtResource("1_16qi8")
cycleDuration = 10.0
yellowPercentage = 0.3

[node name="Red" type="Sprite2D" parent="." unique_id=489239734]
texture = ExtResource("3_16qi8")

[node name="Green" type="Sprite2D" parent="." unique_id=1393895493]
texture = ExtResource("1_7mua0")

[node name="Yellow" type="Sprite2D" parent="." unique_id=1565431684]
texture = ExtResource("2_3axdo")

[node name="Hacked" type="Sprite2D" parent="." unique_id=1704836589]
texture = ExtResource("5_hdwss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=865414064]
shape = SubResource("RectangleShape2D_js5qc")

[node name="InteractArea" type="Area2D" parent="." unique_id=1784426429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=117690559]
shape = SubResource("RectangleShape2D_b4had")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
