[gd_scene format=3 uid="uid://bfp488y4t37xr"]

[ext_resource type="Texture2D" uid="uid://bb4p6xjagd016" path="res://TestSprites/LIGHT_Green.png" id="1_7mua0"]
[ext_resource type="Script" uid="uid://buaviegl5i25f" path="res://Prefabs/TrafficLight/traffic_light.gd" id="1_16qi8"]
[ext_resource type="Texture2D" uid="uid://djw25qqek0uhq" path="res://TestSprites/LIGHT_Yellow.png" id="2_3axdo"]
[ext_resource type="Texture2D" uid="uid://chyxab7ukynmd" path="res://TestSprites/LIGHT_Red.png" id="3_16qi8"]
[ext_resource type="Texture2D" uid="uid://y2vk1cloep7e" path="res://TestSprites/LIGHT_Hacked-sheet.png" id="5_b4had"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4had"]
atlas = ExtResource("5_b4had")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjsxa"]
atlas = ExtResource("5_b4had")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmfj"]
atlas = ExtResource("5_b4had")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nne7n"]
atlas = ExtResource("5_b4had")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ro2"]
atlas = ExtResource("5_b4had")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s87rm"]
atlas = ExtResource("5_b4had")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdak"]
atlas = ExtResource("5_b4had")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aa4xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4had")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjsxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nne7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s87rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdak")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js5qc"]
size = Vector2(34, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt0eo"]
size = Vector2(34, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4had"]
size = Vector2(34, 62)

[node name="Traffic Light" type="StaticBody2D" unique_id=414423625]
z_index = 10
input_pickable = true
script = ExtResource("1_16qi8")
cycleDuration = 10.0
yellowPercentage = 0.3

[node name="Red" type="Sprite2D" parent="." unique_id=489239734]
texture = ExtResource("3_16qi8")

[node name="Green" type="Sprite2D" parent="." unique_id=1393895493]
texture = ExtResource("1_7mua0")

[node name="Yellow" type="Sprite2D" parent="." unique_id=1565431684]
texture = ExtResource("2_3axdo")

[node name="Hacked" type="AnimatedSprite2D" parent="." unique_id=427790521]
sprite_frames = SubResource("SpriteFrames_aa4xd")
frame_progress = 0.8627701

[node name="CollisionBoundary" type="CollisionShape2D" parent="." unique_id=865414064]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_js5qc")
debug_color = Color(0.99999994, 0.008068639, 0.07154871, 0.41960785)

[node name="WarningArea" type="Area2D" parent="." unique_id=1042974324]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarningArea" unique_id=918084295]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_bt0eo")
debug_color = Color(0.6484775, 0.5210381, 0, 0.41960785)

[node name="ClickArea" type="Area2D" parent="." unique_id=1784426429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=117690559]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_b4had")

[connection signal="body_entered" from="WarningArea" to="." method="_on_warning_area_body_entered"]
[connection signal="body_exited" from="WarningArea" to="." method="_on_warning_area_body_exited"]
[connection signal="area_entered" from="ClickArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="ClickArea" to="." method="_on_interact_area_area_exited"]
