[gd_scene format=3 uid="uid://d0washrtqkk2r"]

[ext_resource type="Texture2D" uid="uid://cqnv22nghhewf" path="res://TestSprites/BasicIntersection.png" id="1_25xj5"]
[ext_resource type="PackedScene" uid="uid://cqcnrpfy4ruk5" path="res://Prefabs/HUD/HUD.tscn" id="2_s3r27"]
[ext_resource type="PackedScene" uid="uid://b414gvgep8n1r" path="res://Prefabs/Alert/Alert.tscn" id="3_upjjv"]
[ext_resource type="PackedScene" uid="uid://dkqpgnifqiqih" path="res://Prefabs/PlayerJoiner/PlayerJoiner.tscn" id="4_rddux"]
[ext_resource type="PackedScene" uid="uid://6tlt2pqn7seh" path="res://Prefabs/PlayerPointer/TrafficPlayerPointer.tscn" id="5_1tb5g"]

[node name="PoliceDemo" type="Node2D" unique_id=573129927]

[node name="BasicIntersection" type="Sprite2D" parent="." unique_id=1016534501]
position = Vector2(575.5, 324)
scale = Vector2(2.298, 1.288)
texture = ExtResource("1_25xj5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1007908474]

[node name="Alert" parent="CanvasLayer" unique_id=859817358 instance=ExtResource("3_upjjv")]
position = Vector2(765, 172)

[node name="ElixirManager" parent="CanvasLayer" unique_id=2055424362 instance=ExtResource("2_s3r27")]

[node name="PlayerJoiner" parent="." unique_id=1218929265 instance=ExtResource("4_rddux")]
position = Vector2(579, 360)
traffic_player_prefab = ExtResource("5_1tb5g")
