<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/general.uss?fileID=7433441132597879392&amp;guid=f5a0ee328dd0c4845b21842990c8668c&amp;type=3#general"/>
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: center; align-self: center;">
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement style="flex-grow: 0; justify-content: center; align-items: stretch; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; background-color: rgba(0, 0, 0, 0.39); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Label text="Loading...&#10;" class="title" style="color: rgb(255, 255, 255);"/>
                <ui:ProgressBar value="0" title="" high-value="1" name="progress"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement style="flex-grow: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(0, 0, 0, 0.39);">
                <ui:Label text="Mi viejo decía...&#10;" name="tipLabel" style="color: rgb(255, 255, 255); font-size: 20px; white-space: pre; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
