[gd_scene format=3 uid="uid://m6ou7sarjvxv"]

[ext_resource type="PackedScene" uid="uid://da8mewesp84e6" path="res://Prefabs/Card/Card.tscn" id="1_pka4t"]

[node name="Control" type="Control" unique_id=686121139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" parent="." unique_id=212083159 instance=ExtResource("1_pka4t")]
layout_mode = 0
cardName = "Police"
cost = 5
