[gd_scene format=3 uid="uid://bmjusgpouqj1w"]

[ext_resource type="Script" uid="uid://cwnwyqmjohmll" path="res://Scenes/Managers/ambience_manager.gd" id="1_olu08"]

[node name="AmbienceManager" type="Node" unique_id=1281095309]
script = ExtResource("1_olu08")

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="." unique_id=703775491]

[node name="WeatherPlayer" type="AudioStreamPlayer" parent="." unique_id=518601112]
volume_db = -13.988

[connection signal="finished" from="AmbiencePlayer" to="." method="_on_audio_stream_player_finished"]
