[gd_scene format=3 uid="uid://cqcnrpfy4ruk5"]

[ext_resource type="Script" uid="uid://27k8ptic051g" path="res://Prefabs/HUD/hud.gd" id="1_0qdy1"]
[ext_resource type="Texture2D" uid="uid://blnkux5p8cfni" path="res://TestSprites/ELIXIR_Progress.png" id="1_aydyg"]
[ext_resource type="Texture2D" uid="uid://bhlg4p5y0g7w8" path="res://TestSprites/ELIXIR_Over.png" id="1_kg4qw"]
[ext_resource type="Texture2D" uid="uid://bnwj31ja0dvw0" path="res://TestSprites/ELIXIR_Symbol.png" id="2_jr6l7"]
[ext_resource type="Texture2D" uid="uid://bl87v80rvrnak" path="res://TestSprites/CAR_Red.png" id="5_smjiq"]
[ext_resource type="Texture2D" uid="uid://c1hgqihjds4k0" path="res://TestSprites/BUS_Red.png" id="6_ri8ef"]
[ext_resource type="Texture2D" uid="uid://cmscw5rru0jx1" path="res://TestSprites/ALERT_normal.png" id="7_r4eod"]

[node name="HUD" type="Control" unique_id=2055424362]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qdy1")
secondsPerElixir = 1.0
maxElixir = 10.0

[node name="ElixirContainer" type="HBoxContainer" parent="." unique_id=1401223326]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ElixirContainer" unique_id=11147908]
layout_mode = 2
texture = ExtResource("2_jr6l7")
stretch_mode = 3

[node name="ElixirLabel" type="Label" parent="ElixirContainer" unique_id=201922295]
layout_mode = 2
text = "10"

[node name="ElixirBar" type="TextureProgressBar" parent="ElixirContainer" unique_id=406102156]
clip_contents = true
layout_mode = 2
max_value = 10.0
step = 0.01
value = 10.0
texture_over = ExtResource("1_kg4qw")
texture_progress = ExtResource("1_aydyg")
texture_progress_offset = Vector2(6, 6)

[node name="TrafficContainer" type="VBoxContainer" parent="." unique_id=849580536]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83000004
anchor_top = 0.026
anchor_right = 0.9850001
anchor_bottom = 0.75600004
offset_left = -0.16003418
offset_top = 0.15200043
offset_right = 0.27990723
offset_bottom = 0.111968994
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="TrafficContainer" unique_id=1123354540]
clip_contents = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 84
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CarCombo" type="HBoxContainer" parent="TrafficContainer" unique_id=1583742461]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="TrafficContainer/CarCombo" unique_id=1668763979]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_smjiq")
region_rect = Rect2(2.6368866, 15.671325, 59.551228, 41.745213)

[node name="Label" type="Label" parent="TrafficContainer/CarCombo" unique_id=2061933779]
layout_mode = 2
text = "U D L L"

[node name="BusCombo" type="HBoxContainer" parent="TrafficContainer" unique_id=953029810]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="TrafficContainer/BusCombo" unique_id=1074182175]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_ri8ef")
region_rect = Rect2(2.6368866, 2.0269585, 123.68419, 61.727512)

[node name="Label" type="Label" parent="TrafficContainer/BusCombo" unique_id=1359159523]
layout_mode = 2
text = "D D U R"

[node name="UltiCombo" type="HBoxContainer" parent="TrafficContainer" unique_id=953080805]
modulate = Color(1, 1, 1, 0.22352941)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="TrafficContainer/UltiCombo" unique_id=2090901581]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("7_r4eod")

[node name="Label" type="Label" parent="TrafficContainer/UltiCombo" unique_id=787498383]
layout_mode = 2
text = "D R U R D L U"
