[gd_scene format=3 uid="uid://p44yvrdc88r3"]

[ext_resource type="Script" uid="uid://c8h6252wd55bp" path="res://Scripts/Bus.gd" id="1_xh285"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f027"]
size = Vector2(38, 10)

[node name="Car" type="CharacterBody2D" unique_id=779552690]
script = ExtResource("1_xh285")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=811508336]
path_desired_distance = 1.0
path_max_distance = 10.0
debug_enabled = true
debug_path_custom_line_width = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1023764630]
shape = SubResource("RectangleShape2D_0f027")

[node name="Node2D" type="Control" parent="." unique_id=606814311]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="Node2D" unique_id=1055768466]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -5.0
offset_right = 19.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14442608, 0.30277142, 0.83813214, 1)
