[gd_scene format=3 uid="uid://c7qo4khddmtpb"]

[ext_resource type="Script" uid="uid://bcj62mkb1klis" path="res://Scripts/PlayerMovement.gd" id="1_41ths"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axd2q"]
size = Vector2(46, 44)

[node name="Player" type="CharacterBody2D" unique_id=1898298950]
script = ExtResource("1_41ths")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182688820]
shape = SubResource("RectangleShape2D_axd2q")
