[gd_scene format=3 uid="uid://btni4vhi5fmgq"]

[ext_resource type="Theme" uid="uid://bfmc47373h4sf" path="res://Themes/desktop.tres" id="1_myfl2"]
[ext_resource type="Script" uid="uid://yjwi0fmjkrkn" path="res://Scenes/Menus/MainMenu/RoleMenu/role_menu.gd" id="1_u8kp8"]
[ext_resource type="Texture2D" uid="uid://bpah4lo7q0ce1" path="res://TestSprites/PLAYER_P3.png" id="1_vv4f1"]
[ext_resource type="Script" uid="uid://cpu5ahs4dxyio" path="res://Prefabs/UI/ui_base.gd" id="1_x5l5m"]
[ext_resource type="Texture2D" uid="uid://c3g460ifs0f05" path="res://TestSprites/PLAYER_P1.png" id="4_hmhox"]
[ext_resource type="Texture2D" uid="uid://dga7rck3xr3sr" path="res://Assets/CarCut.png" id="4_myfl2"]
[ext_resource type="Script" uid="uid://cqtnikk1cdfts" path="res://Prefabs/UI/MainButton/main_button.gd" id="5_cgylu"]
[ext_resource type="Texture2D" uid="uid://cers3b4ai6fo2" path="res://TestSprites/PLAYER_P2.png" id="5_ijc44"]
[ext_resource type="Texture2D" uid="uid://dgcspri4fvk2f" path="res://TestSprites/POLICE_Cap.png" id="7_7nxsf"]
[ext_resource type="Script" uid="uid://dy7yv0j0cxehr" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="9_ijc44"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt0eo"]
bg_color = Color(0.6, 0.6, 0.6, 0.5294118)

[sub_resource type="Texture2D" id="Texture2D_7wjpt"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("9_ijc44")
path = "ui_up"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[sub_resource type="Texture2D" id="Texture2D_cb024"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("9_ijc44")
path = "ui_down"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[sub_resource type="Texture2D" id="Texture2D_h2444"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("9_ijc44")
path = "ui_accept"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[sub_resource type="Texture2D" id="Texture2D_b2qm7"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("9_ijc44")
path = "ui_cancel"
metadata/_custom_type_script = "uid://dy7yv0j0cxehr"

[node name="Base" type="Control" unique_id=56772087]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_myfl2")
script = ExtResource("1_x5l5m")
assume_theme = ExtResource("1_myfl2")
metadata/_custom_type_script = "uid://cpu5ahs4dxyio"

[node name="RoleMenu" type="Control" parent="." unique_id=1186732307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8kp8")
pointer_textures = Array[Texture2D]([ExtResource("4_hmhox"), ExtResource("5_ijc44"), ExtResource("1_vv4f1")])

[node name="MenuContainer" type="Panel" parent="RoleMenu" unique_id=2095162383]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -200.0
offset_right = 350.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bt0eo")

[node name="HFlowContainer" type="VBoxContainer" parent="RoleMenu/MenuContainer" unique_id=376780435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="RoleMenu/MenuContainer/HFlowContainer" unique_id=1550591316]
layout_mode = 2

[node name="VBoxContainer" type="HFlowContainer" parent="RoleMenu/MenuContainer/HFlowContainer/MarginContainer" unique_id=1042239038]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RoleMenu/MenuContainer/HFlowContainer/MarginContainer/VBoxContainer" unique_id=579905185]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_myfl2")
stretch_mode = 5

[node name="JoinTraffic" type="Button" parent="RoleMenu/MenuContainer/HFlowContainer/MarginContainer/VBoxContainer" unique_id=1606484319]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
text = "Traffic"
icon = SubResource("Texture2D_7wjpt")
expand_icon = true
script = ExtResource("5_cgylu")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="TrafficContainer" type="FlowContainer" parent="RoleMenu/MenuContainer/HFlowContainer/MarginContainer/VBoxContainer" unique_id=2038985440]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="RoleMenu/MenuContainer/HFlowContainer/MarginContainer/VBoxContainer/TrafficContainer" unique_id=368702132]
layout_mode = 2
texture = ExtResource("1_vv4f1")

[node name="MarginContainer2" type="MarginContainer" parent="RoleMenu/MenuContainer/HFlowContainer" unique_id=2129165792]
layout_mode = 2

[node name="VBoxContainer2" type="HFlowContainer" parent="RoleMenu/MenuContainer/HFlowContainer/MarginContainer2" unique_id=179957590]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RoleMenu/MenuContainer/HFlowContainer/MarginContainer2/VBoxContainer2" unique_id=1620911698]
layout_mode = 2
texture = ExtResource("7_7nxsf")
stretch_mode = 5

[node name="JoinPolice" type="Button" parent="RoleMenu/MenuContainer/HFlowContainer/MarginContainer2/VBoxContainer2" unique_id=1329634234]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
text = "Police"
icon = SubResource("Texture2D_cb024")
expand_icon = true
script = ExtResource("5_cgylu")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="PoliceContainer" type="FlowContainer" parent="RoleMenu/MenuContainer/HFlowContainer/MarginContainer2/VBoxContainer2" unique_id=1644009414]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="RoleMenu/MenuContainer/HFlowContainer/MarginContainer2/VBoxContainer2/PoliceContainer" unique_id=555228327]
layout_mode = 2
texture = ExtResource("1_vv4f1")

[node name="Play" type="Button" parent="RoleMenu/MenuContainer/HFlowContainer" unique_id=1147690132]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Play"
icon = SubResource("Texture2D_h2444")
expand_icon = true
script = ExtResource("5_cgylu")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"

[node name="Back" type="Button" parent="RoleMenu/MenuContainer/HFlowContainer" unique_id=1272426862]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
icon = SubResource("Texture2D_b2qm7")
expand_icon = true
script = ExtResource("5_cgylu")
metadata/_custom_type_script = "uid://cqtnikk1cdfts"
